{
  "manifest_version": 3,
  "name": "Video Summarizer",
  "version": "1.0",
  "default_locale": "en",
  "description": "Summarize YouTube and Bilibili videos using ChatGPT API.",
  "type": "module",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://api.openai.com/v1/engines/davinci-codex/completions"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.bilibili.com/*"],
      "js": [{"file": "src/contentScript/contentScript.js", "type": "module"}]
    }
  ],
  "icons": {
    "48": "asset/icons/icon.png",
    "128": "asset/icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html"

}

