{
  "manifest_version": 3,
  "name": "Video Summarizer-YouTube、B站视频摘要",
  "version": "1.0",
  "default_locale": "en",
  "description": "Summarize YouTube and Bilibili videos using ChatGPT API.",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com;"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.bilibili.com/*"],
      "js": ["src/contentScript/contentScript.js"]
    }
  ],
  "icons": {
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "action": {
    "default_icon": "assets/icons/icon.png",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html"

}

